.wrapper{
    /* background-color: red; */
    display: grid;
    grid-template-columns: 325px 325px 325px;
    grid-template-rows: auto;
    grid-gap: 60px 100px;
    padding: 10px 10px;
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
}
.parent{
    width: 130%;
    margin: 20px;
    height: 270px;
    border-radius: 15px;
    /* border: 1px solid blue; */
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    box-shadow: 4px 5px 7px #79797971;
}

.child{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.bg_one{
    background-image: url('../../public/AgroAfrica.png');
}
.bg_two{
    background-image: url('../../public/Alvine\ project.png');
}
.bg_three{
    background-image: url('../../public/LetsTalkCyberBully.png');
}

.bg_four{
    background-image: url('../../public/Budget.png');
}

.bg_five{
    background-image: url('../../public/LagosFries.png');
}

.bg_six{
    background-image: url('../../public/AllbeautyG.png');
}


.child a{
    display: none;
    font-size: 35px;
    color: #fff !important;
    text-align: center;
    margin: auto;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
}

.parent:hover .child, .parent:focus .child{
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child::before, .parent:focus .child::before{
    display: block;
}

.parent:hover a, .parent:focus a{
    display: block;
}

.child::before{
    content: "";
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(36, 36, 36, 0.671);
}
/***** Media Query ******/
@media(max-width: 1024px){
    .wrapper{
        grid-template-columns: 325px 325px;
    }
    
}

@media(max-width: 440px){
    .wrapper{
        /* background-color: red; */
        display: block;
    }
    .parent{
        width: 80%;
        margin: 20px;
        height: 200px;
        border-radius: 15px;
        /* border: 1px solid blue; */
        overflow: hidden;
        position: relative;
        display: inline-block;
        cursor: pointer;
        box-shadow: 4px 5px 7px #79797971;
    }
}





